<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="index.a5w">
<local<target_folder="embonor">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="6d1b8eed64eb46cc867abaa3e85ffc0c">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="">
<PublishLock="">
>
>
